<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Meguerian – Product Designer</title>
    <meta
      name="description"
      content="John Meguerian in a Product Designer in NYC and ape-descended life form who still things digital watches are a pretty neat idea."
    />
    <link rel="stylesheet" href="https://use.typekit.net/zxl1qaw.css" />
    <script src="https://unpkg.com/vh-check/dist/vh-check.min.js"></script>
    <script>
      ;(function() {
        let test = vhCheck()
      })()
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      ::selection {
        background: yellow;
      }

      main {
        color: #fff;
        background: #121018;
        height: 100vh;
        height: calc(100vh - var(--vh-offset, 0px));
        text-align: center;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* @media (prefers-color-scheme: dark) {
        main {
          color: #fff;
          background: #121018;
        }
      } */

      .name,
      .links {
        font-family: acumin-pro-wide, sans-serif;
        font-size: 18px;
        font-weight: 400;
      }

      .panic {
        font-family: titling-gothic-fb-compressed, sans-serif;
        text-transform: uppercase;
        font-size: 88px;
      }

      .links {
        display: grid;
        grid-column-gap: 24px;
        grid-auto-flow: column;
        max-width: 360px;
        align-self: center;
      }

      .links a {
        text-decoration: none;
        color: inherit;
        transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .links a:hover {
        color: var(--hover-color, #ebebeb);
      }

      .links a::selection {
        background: var(--hover-color);
      }

      #github {
        --hover-color: #6e5494;
      }

      #twitter {
        --hover-color: #1da1f2;
      }

      #linkedin {
        --hover-color: #0077b5;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fadeIn {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeIn;
      }

      .delay {
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <h1 class="name fadeIn delay">John Meguerian</h1>
      <h2 role="presentation" class="panic fadeIn">Don't Panic.</h2>
      <div class="links fadeIn delay">
        <a id="twitter" href="http://twitter.com/jmegs">Twitter</a>
        <a id="github" href="http://github.com/jmegs">Github</a>
        <a id="linkedin" href="http://linkedin.com/in/johnmeguerian"
          >Linkedin</a
        >
      </div>
    </main>
  </body>
</html>
