// design tokens

@body: #171a27;
@background: #ffffff;
@grey-dark: #535663;
@grey-mid: #dddfe5;
@grey-light: #f8f8f9;
@primary: #4c67eb;
@dark-accent: #363017;
@light-accent: #fbf9f4;

@font-display: Ivymode, Ogg, Optima, system-ui;
@font-sans: Mynor, system-ui;
@font-mono: 'Sometype Mono', Monaco, Consolas, Menlo, monospace;

:root {
  --body: @body;
  --background: @background;
  --grey-dark: @grey-dark;
  --grey-mid: @grey-mid;
  --grey-light: @grey-light;
  --primary: @primary;
  --dark-accent: @dark-accent;
  --light-accent: @light-accent;

  --font-display: Ivymode, Ogg, Optima, system-ui;
  --font-sans: Mynor, system-ui;
  --font-mono: 'Sometype Mono', Monaco, Consolas, Menlo, monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --body: @background;
    --background: @body;
    --grey-light: @grey-dark;
    --grey-dark: @grey-light;
  }
}

.heading-xl {
  font-family: @font-display;
  font-size: 16.7rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;

  @media (max-width: 960px) {
    font-size: 9.6rem;
  }

  @media (max-width: 560px) {
    font-size: 16vmin;
  }
}

.heading-lg {
  font-family: @font-display;
  font-size: 9.6rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;

  @media (max-width: 960px) {
    font-size: 8rem;
  }

  @media (max-width: 480px) {
    font-size: 5.6rem;
  }
}

.heading-md {
  font-family: @font-display;
  font-size: 5.6rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;

  @media (max-width: 960px) {
    font-size: 4.2rem;
  }
}

.heading-sm-display {
  font-family: @font-display;
  font-size: 2.8rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;
}

.heading-sm-sans {
  font-family: @font-sans;
  font-size: 2.8rem;
  line-height: 1;
  color: inherit;
  font-weight: 300;
}

.text-body {
  font-family: @font-sans;
  font-size: 1.7rem;
  line-height: 1.76;
  color: inherit;
}

.text-mono {
  font-family: @font-mono;
  font-size: 1.6rem;
  line-height: 1.3;
  color: var(--grey-dark);
}

a:not([class]) {
  border-bottom: 2px solid var(--primary);
  text-decoration: none;

  &:hover {
    border-color: var(--grey-mid);
  }
}

.link-internal {
  font-family: @font-sans;
  color: var(--primary);
  text-decoration: none;
  border-bottom: 2px solid var(--primary);
  display: inline-flex;

  &::after {
    content: '→';
    font-family: inherit;
    margin-left: 0.5em;
  }

  &:nth-child(even) {
    margin-left: 1em;
  }

  &:visited {
    color: var(--primary);
    border-color: var(--primary);
  }
}

.lazyload,
.lazyloading {
  opacity: 0;
}

.lazyloaded {
  opacity: 1;
  transition: opacity 0.8s;
}

.transition-fade {
  transition: opacity 0.4s ease-in;
  opacity: 1;
}
html.is-animating .transition-fade {
  opacity: 0;
}
