/* prettier-ignore */
@font-face {
  font-family: 'Atto';
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: 
  url('/fonts/atto.woff2') format('woff2'),
  url('/fonts/atto.woff') format('woff');
}

/* prettier-ignore */
@font-face {
  font-family: 'Atto';
  font-weight: normal;
  font-style: italic;
  font-display: swap;
  src: 
    url('/fonts/atto_oblique.woff2') format('woff2'),
    url('/fonts/atto_oblique.woff') format('woff');
}
