nav {
  display: flex;
  padding: 6.4rem 3.2rem 0;
  justify-content: center;
}

.nav-home-link {
  /* take up 50% of the space */
  flex: 0 0 50%;
  text-decoration: none;
  color: inherit;
}

.nav-tagline {
  /* push the next thing to the end */
  margin-right: auto;
}

.nav-darkmode-toggle {
  height: 2.4rem;
  width: 2.4rem;
  cursor: pointer;
}
