// design tokens
:root {
  --body: #171a27;
  --background: #ffffff;
  --grey-dark: #535663;
  --grey-mid: #dddfe5;
  --grey-light: #f8f8f9;
  --primary: #4c67eb;
  --dark-accent: #363017;
  --light-accent: #fbf9f4;
}

@font-display: Ivymode, Ogg, Optima, system-ui;
@font-sans: Mynor, system-ui;
@font-mono: 'Sometype Mono', Monaco, Consolas, Menlo, monospace;

.heading-xl {
  font-family: @font-display;
  font-size: 16.7rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;
}

.heading-lg {
  font-family: @font-display;
  font-size: 9.6rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;
}

.heading-md {
  font-family: @font-display;
  font-size: 5.6rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;
}

.heading-sm-display {
  font-family: @font-display;
  font-size: 2.8rem;
  line-height: 1;
  color: inherit;
  font-weight: normal;
}

.heading-sm-sans {
  font-family: @font-sans;
  font-size: 2.8rem;
  line-height: 1;
  color: inherit;
  font-weight: 300;
}

.text-body {
  font-family: @font-sans;
  font-size: 1.7rem;
  line-height: 1.76;
  color: inherit;
}

.text-mono {
  font-family: @font-mono;
  font-size: 1.6rem;
  line-height: 1.3;
  color: var(--grey-dark);
}

.link-internal {
  font-family: @font-sans;
  color: var(--primary);
  text-decoration: none;
  border-bottom: 2px solid var(--primary);
  display: inline-flex;

  &::after {
    content: '→';
    font-family: inherit;
    margin-left: 0.5em;
  }

  &:nth-child(even) {
    margin-left: 1em;
  }

  &:visited {
    color: var(--grey-dark);
    border-color: var(--grey-dark);
  }
}
