nav {
  display: flex;
}

.nav-home-link {
  display: inline-block;
  /* take up 50% of the space */
  flex: 0 0 50%;
  text-decoration: none;
  color: inherit;
}

.nav-tagline {
  /* push the next thing to the end */
  margin-right: auto;
}
