@import '_base';
@import '_fonts';

:root {
  --black: #171a27;
  --mid-grey: #646877;
  --light-grey: #cbced7;
  --primary: #4c67eb;
}

body {
  min-height: 100vh;

  font-family: 'Mynor', system-ui;
  font-size: 20px;
  line-height: 1.65;
  text-rendering: optimizeLegibility;

  color: var(--black);
  border: 2px solid var(--black);
}

h1,
.h1 {
  font-weight: normal;
  line-height: normal;
  font-size: 56px;
}

h2,
.h2 {
  font-weight: normal;
  line-height: normal;
  font-size: 32px;
}

/* styles links with no class applied that aren't external */
a:not([class]) {
  text-decoration: underline;
  transition: color 0.2s;

  &:hover {
    color: var(--mid-grey);
  }
}

/* styles external links with no class applied */
a[href*="//"]:not([class]):not([href*="johnmeguerian.com"]) {
  &::after {
    content: ' ↗';
  }
}

nav {
  border-bottom: 2px solid var(--black);

  padding: 0 24px;
  height: 88px;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0 64px;
  }
}

.nav_links li {
  display: inline;

  &:not(:first-child) {
    margin-left: 24px;
  }
}

.nav_link:before {
  content: '/';
}

.nav_link.disabled {
  text-decoration: line-through;
  pointer-events: none;
  color: var(--mid-grey);
}

.home_header {
  border-bottom: 2px solid var(--black);

  height: calc(100vh - 88px - 2px);
  padding: 24px;

  display: flex;
  align-items: center;

  @media (min-width: 640px) {
    padding: 64px;
  }
}

.home_header h1 {
  max-width: 20ch;
}

section {
  border-bottom: 2px solid var(--black);

  min-height: 100vh;
}

section.projects {
  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: [left-start] 1fr [left-end right-start] 1fr [right-end];
  }
}

.project {
  padding: 24px;

  height: 50vh;

  @media (min-width: 640px) {
    padding: 64px;
    height: 100%;
  }

  transition: 0.2s;
}

@media (min-width: 640px) {
  .project:first-child {
    border-right: 2px solid var(--black);
  }
}

.project:hover {
  background: var(--black);
  color: white;
}

.project_text-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.labs {
  @media (min-width: 640px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.lab {
  border-right: 2px solid var(--black);

  height: 25vh;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: 0.2s;

  @media (min-width: 640px) {
    height: 100%;
  }
}

.lab:nth-child(-n + 3) {
  border-bottom: 2px solid var(--black);
}

.lab:hover {
  color: white;
  background: var(--black);
}

.lab_title {
  text-align: center;
}

.lab_title::after {
  content: ' ↗';
}

footer {
  height: 50vh;
  padding: 0 24px;

  display: grid;
  grid-template-rows: 1fr [content] auto 1fr;
  grid-template-columns: 1fr 1fr;

  background: var(--black);
  color: white;

  @media (min-width: 640px) {
    padding: 0 64px;
  }
}

footer > * {
  grid-row: content;
}

footer .social-link::after {
  content: ' ↗';
}

footer .colophon {
  align-self: end;
  justify-self: end;
}

article {
  display: grid;
  grid-template-columns:
    [page-start main-start]
    minmax(auto, 68.3rem)
    [main-end]
    1fr
    [page-end];

  padding: 24px 24px 64px;

  @media (min-width: 640px) {
    padding: 64px 64px 128px;
  }
}

article > * {
  grid-column: main-start / main-end;
  margin-bottom: 24px;
}

article.post_wrapper li {
  margin: 0 0 8px 1em;
  list-style: disc;
}

article.project_wrapper figure,
article.project_wrapper code {
  grid-column: page-start / page-end;
  margin: 48px 0;
}

article.project_wrapper figure + figure {
  margin: 24px 0;
}

article.project_wrapper header {
  color: var(--mid-grey);
  margin: 48px 0 64px;
}

.project_wrapper header {
  grid-column: page-start / page-end;
}

.about {
  display: grid;
  @media (min-width: 960px) {
    grid-template-columns: [image] 1fr [content] 1fr;
  }

  min-height: calc(100vh - 88px - 2px);
}

.about figure {
  grid-column: image;
  height: calc(100vh - 88px - 2px - 2px);
}

.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about_content {
  grid-column: content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 24px;

  @media (min-width: 640px) {
    padding: 64px;
  }
}

.about_content p {
  margin-bottom: 48px;
}

.about_links a {
  display: block;
}
